<!DOCTYPE html>
<html lang="zh">

<head>
    <title>[ViewTitle] - {$SystemData['siteName']}</title>
    <meta name="description" content="{if $ViewDescription}{$ViewDescription}{else}{$SystemData.siteDes}{/if}">
    <meta name="keywords" content="{if $ViewKeywords}{$ViewKeywords}{else}{$SystemData.siteKeywords}{/if}">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="{__A-assets__}/img/favicon.ico">
    {if $ThemeConfig['ThemeLinkCDN']}
    <link href="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.2/css/mdui.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/imageviewer/1.1.0/viewer.min.css" rel="stylesheet">
    {else /}
    <link rel="stylesheet" href="{__A-assets__}/lib/mdui-v1.0.2/css/mdui.min.css" />
    <link rel="stylesheet" href="{__A-assets__}/lib/viewer-jquery-1.1.0/viewer.min.css">
    {/if}
    <link rel="stylesheet" href="{__A-assets__}/css/base.css" />
    <!-- <link rel="stylesheet" href="{$ThemeAssetsUrlPath}/base.css" /> -->
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.fatda.cn/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '9']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    {$ThemeConfig.ThemeStatistics|raw}
</head>

<body class="mdui-appbar-with-toolbar 
            mdui-appbar-with-tab 
            mdui-theme-primary-{$ThemeConfig.ThemePrimary} 
            mdui-theme-accent-{$ThemeConfig.ThemeAccent} 
            {if $ThemeConfig.ThemeDark} mdui-theme-layout-dark{/if}
">

    <!-- 顶栏 -->
    <div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-toolbar-hide">
        <div
            class="mdui-toolbar mdui-color-theme{if $ThemeConfig.ThemePrimaryDepth}-{$ThemeConfig.ThemePrimaryDepth}{/if}">
            <a href="#" class="mdui-typo-headline">{$SystemData['siteName']}</a>
            <div class="mdui-toolbar-spacer"></div>

            <!-- <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
                mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}">
                <i class="mdui-icon material-icons">color_lens</i>
            </span> -->
            {include file="public/headerAvatar"}
        </div>
        <div class="css-tab mdui-tab mdui-tab-centered mdui-color-theme{if $ThemeConfig.ThemePrimaryDepth}-{$ThemeConfig.ThemePrimaryDepth}{/if}"
            mdui-tab>
            <a href="#" onclick="jumpUrl('/',0)" class="mdui-ripple">推荐</a>
            <a id="jsTab1Class" href="#" onclick="jumpUrl('/index/Cards/index/model/1',0)" class="mdui-ripple">交流卡</a>
            <a id="jsTab2Class" href="#" onclick="jumpUrl('/index/Cards',0)" class="mdui-ripple">表白卡</a>
            <a id="jsTab3Class" href="#" onclick="jumpUrl('/index/Cards/search',0)" class="mdui-ripple"><i
                    class="mdui-icon material-icons">search</i></a>
        </div>
    </div>