    <div class="mdui-dialog" id="dialog-share" value="">
        <div class="mdui-dialog-title">
            分享
            <i class="mdui-icon material-icons mdui-float-right" style="cursor: pointer;" mdui-dialog-cancel>close</i>
        </div>
        <div class="mdui-p-x-1 mdui-p-b-2">
            <ul class="mdui-list">
                <!-- <li class="mdui-list-item mdui-ripple js-jumpurl-qq-cardId">
                    <i class="mdui-list-item-icon iconfont">&#xe8d4;</i>
                    <div class="mdui-list-item-content">分享至QQ</div>
                </li>
                <li class="mdui-list-item mdui-ripple js-jumpurl-wx-cardId">
                    <i class="mdui-list-item-icon iconfont">&#xe8d5;</i>
                    <div class="mdui-list-item-content">分享至微信</div>
                </li> -->
                <li class="mdui-list-item mdui-ripple js-jumpurl-wb-cardId">
                    <i class="mdui-list-item-icon iconfont">&#xe8da;</i>
                    <div class="mdui-list-item-content">分享至微博</div>
                </li>
                <li class="mdui-list-item mdui-ripple js-copyurl-cardId">
                    <i class="mdui-list-item-icon iconfont">&#xef86;</i>
                    <div class="mdui-list-item-content" mdui-dialog-cancel>复制分享内容</div>
                </li>
                <!-- <li class="mdui-p-x-2" style="display:none;"> -->
                <li class="mdui-p-x-2 mdui-hidden-md-up">
                    <div class="mdui-divider"></div>
                    <div class="mdui-p-t-1">
                        <div class="mdui-typo-caption-opacity">复制分享内容</div>
                        <textarea class="mdui-textfield-input" rows="4" readonly>分享内容加载失败，请刷新后重试~</textarea>
                    </div>
                </li>
            </ul>
        </div>
    </div>