{include file="public/header" ViewTitle="$TagCardList.ViewTitle"}

<!-- 页体 -->
<div id="jsParameter" jsPageHierarchy=1 jsTabClass="3" class="mdui-container mdui-p-t-2">

    <div class="mdui-p-t-2">
        <div class="mdui-typo-headline-opacity">
            关于
            <div class="mdui-chip">
                <span class="mdui-chip-title">{$TagCardList.ViewTagName}</span>
            </div> 的合集
        </div>
    </div>

    <!-- 主体组件 -->
    <div id="jsMainComp" class="mdui-m-t-2">

        <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-3">
            <!-- 卡片循环 -->
            {include file="public/cardsList" CardList="TagCardList"}
            <!-- 分享弹窗 -->
            {include file="public/share"}

        </div>
    </div>

</div>

{include file="public/footer"}

<script>
    $(function () {
        //初始化-分页组件
        pager();
        //初始化-Tag组件
        ViewCardsTag('{$CardsTagsListJson|raw}');
        //初始化-View-搜索
        if (getUrlParam('value')) {
            $('#SearchValue').html('')
        }

        //悬浮按钮
        $('#jsBtnGreen').html('<i class="mdui-icon material-icons">arrow_back</i>').click(function () {
            FunBackUpHistoryUrl();
        });
    });
</script>

</body>

</html>