<!DOCTYPE html>
<html lang="zh">

<head>
    <title>[ViewTitle] - {$LCVersionInfo['Name']}</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="{__A-assets__}/img/favicon.ico">
    <link rel="stylesheet" href="{__A-assets__}/lib/mdui-v1.0.2/css/mdui.min.css" />
    <link rel="stylesheet" href="{__A-assets__}/css/base.css" />
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.fatda.cn/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '9']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
</head>

<body class="mdui-appbar-with-toolbar 
            mdui-appbar-with-tab 
            mdui-theme-primary-{$ThemeConfig.ThemePrimary} 
            mdui-theme-accent-{$ThemeConfig.ThemeAccent} 
            {if $ThemeConfig.ThemeDark} mdui-theme-layout-dark{/if}
">
    <div id="app">
        <!-- 顶栏 -->
        <header class="mdui-appbar mdui-appbar-fixed">
            <div class="mdui-toolbar mdui-color-theme">
                <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white mdui-hidden-md-up"
                    mdui-drawer="{target: '#main-drawer', swipe: true}">
                    <i class="mdui-icon material-icons">menu</i>
                </span>
                <a href="#" class="mdui-typo-headline">{$SystemData['siteName']}</a>
                <div class="mdui-toolbar-spacer"></div>

            </div>
        </header>
        <!-- 侧栏 -->
        <div class="mdui-drawer mdui-hidden-md-up" id="main-drawer">
            <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
                <div class="mdui-collapse-item ">
                    <router-link to="/">
                        <div class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
                            <div class="mdui-list-item-content">个人资料</div>
                        </div>
                    </router-link>
                </div>
                <div class="mdui-divider"></div>
                <div class="mdui-collapse-item">
                    <a href="/index">
                        <div class="mdui-list-item mdui-ripple">
                            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                            <div class="mdui-list-item-content">返回站点</div>
                        </div>
                    </a>
                </div>

                <div class="mdui-collapse-item">
                    <div id="Logout" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons">arrow_back</i>
                        <div @click="postLogout()" class="mdui-list-item-content">退出登入</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="mdui-p-t-4"></div>
        <!-- 页体 -->
        <div class="mdui-container">
            <div class="mdui-row">
                <div class="mdui-hidden-sm-down mdui-col-md-3">
                    <div class="mdui-card">
                        <div class="mdui-p-a-2">
                            <div class="mdui-typo-title-opacity">
                                导航
                            </div>
                            <ul class="mdui-list" mdui-collapse="{accordion: true}">
                                <router-link to="/">
                                    <li class="mdui-list-item mdui-ripple">
                                        <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
                                        <div class="mdui-list-item-content">个人资料</div>
                                    </li>
                                </router-link>
                                <div class="mdui-divider"></div>
                                <a href="/index">
                                    <li class="mdui-list-item mdui-ripple mdui-color-theme-accen">
                                        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                                        <div class="mdui-list-item-content">返回首页</div>
                                    </li>
                                </a>
                                <li id="Logout" class="mdui-list-item mdui-ripple">
                                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_back</i>
                                    <div @click="postLogout()" class="mdui-list-item-content">退出登入</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mdui-col-xs-12 mdui-col-md-9">
                    <router-view></router-view>
                </div>
            </div>
        </div>
        <div style="margin-top: 140px">
        </div>
    </div>
    <!-- 第三方依赖 -->
    <script src="{__A-assets__}/lib/vue-3.3.4/vue.global.min.js"></script>
    <script src="{__A-assets__}/lib/axios-1.5.0/axios.min.js"></script>
    <script src="{__A-assets__}/lib/vue-router@4/vue-router.global.js"></script>

    <script src="{__A-assets__}/lib/jquery-3.6.0/jquery.min.js"></script>
    <script src="{__A-assets__}/lib/mdui-v1.0.2/js/mdui.min.js"></script>
    <script src="{__A-assets__}/lib/jquery_lazyload-1.9.7/jquery.lazyload.js"></script>
    <script src="{__A-assets__}/lib/jquery-cookie-1.4.1/jquery.cookie.min.js"></script>
    <!-- 自定义依赖 -->
    <script src="{__A-assets__}/js/Base.js"></script>
    <script src="{$ThemeAssetsUrlPath}/Common.js"></script>
    {if $ViewActionJS}
    <!-- 对应页面类 -->
    <!-- <script src="{$ThemeUrlPath}{$ViewActionJS}.js"></script> -->
    {/if}
    <!-- 全局 -->
    <script>
        // //实例化通用类
        // let CommonEntity = new Common();

        // //通用跳转
        // const JumpUrl = (url, time) => CommonEntity.JumpUrl(url, time);

        // $(function () {
        //     //CookieMsg处理
        //     CommonEntity.CookieMsgHandling();

        //     //内置类绑定注销
        //     CommonEntity.BindLogout('Logout');
        // });
    </script>
    <script>
        /*
        *主题控制
        */
        const FunSetThemeDarkStyle = () => {
            //按钮和主体样式刷新
            const Obj = $.cookie("ThemeDark");
            if (Obj == "true") {
                $("body").removeClass("mdui-theme-layout-white");
                $("body").addClass("mdui-theme-layout-dark");
            } else {
                $("body").removeClass("mdui-theme-layout-dark");
                $("body").addClass("mdui-theme-layout-white");
            }
        };
        const FunSetBtnThemeDarkValue = () => {
            //根据Cookie初始化主题
            var cookieValue = $.cookie("ThemeDark");
            if (cookieValue == undefined || cookieValue == "") {
                cookieValue = "true";
                $.cookie("ThemeDark", cookieValue, { expires: 7, path: "/" });
            }
            if (cookieValue == "true") {
                $("#jsBtnThemeDark").attr("value", "true");
                FunSetThemeDarkStyle();
            } else {
                $("#jsBtnThemeDark").attr("value", "false");
                FunSetThemeDarkStyle();
            }
        };
        FunSetBtnThemeDarkValue();

    </script>
    <!-- <script type="module" src="{$ThemeAssetsUrlPath}/app/user/index.js"></script> -->
    <script type="module" src="{$ThemeAssetsUrlPath}/app/user/index.js"></script>
</body>

</html>