<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3815034" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">浏览</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">ic_share</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xef86;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xef86;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">icon_支付(union pay) </div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">amazon-pay</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">社交-微信</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">社交-QQ</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">applepay</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">we-chatpay</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">amazon-pay</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">社交图标-20</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">社交图标-41</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">社交图标-55</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">社交图标-61</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">比特币</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d4;</span>
                <div class="name">社交,qq</div>
                <div class="code-name">&amp;#xe8d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d5;</span>
                <div class="name">社交,微信,wechat</div>
                <div class="code-name">&amp;#xe8d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d7;</span>
                <div class="name">社交,飞信</div>
                <div class="code-name">&amp;#xe8d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d8;</span>
                <div class="name">社交,米聊,mitalk</div>
                <div class="code-name">&amp;#xe8d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d9;</span>
                <div class="name">社交,陌陌,momo</div>
                <div class="code-name">&amp;#xe8d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8da;</span>
                <div class="name">社交,微博,microblog</div>
                <div class="code-name">&amp;#xe8da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeab1;</span>
                <div class="name">linkedin</div>
                <div class="code-name">&amp;#xeab1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeab2;</span>
                <div class="name">linkedin</div>
                <div class="code-name">&amp;#xeab2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">color-pay-success</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebec;</span>
                <div class="name">apple-pay</div>
                <div class="code-name">&amp;#xebec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec04;</span>
                <div class="name">google-pay</div>
                <div class="code-name">&amp;#xec04;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe94e;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe94e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe709;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe709;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">paypal</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">yxx_wechat_pay_success</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea09;</span>
                <div class="name">GitHub</div>
                <div class="code-name">&amp;#xea09;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea24;</span>
                <div class="name">Paypal</div>
                <div class="code-name">&amp;#xea24;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87c;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe87c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe882;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe882;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe884;</span>
                <div class="name">alipay-circle-fill</div>
                <div class="code-name">&amp;#xe884;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe885;</span>
                <div class="name">github-fill</div>
                <div class="code-name">&amp;#xe885;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe88c;</span>
                <div class="name">alipay-square-fill</div>
                <div class="code-name">&amp;#xe88c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf161;</span>
                <div class="name">amazon-pay</div>
                <div class="code-name">&amp;#xf161;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf166;</span>
                <div class="name">apple-pay</div>
                <div class="code-name">&amp;#xf166;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">wechat-pay-fill</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe773;</span>
                <div class="name">wechat-pay-line</div>
                <div class="code-name">&amp;#xe773;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">wechat-pay</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">wechatpayment</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">icon_支付(apple pay)</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe79c;</span>
                <div class="name">heart-pulse</div>
                <div class="code-name">&amp;#xe79c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1694322651073') format('woff2'),
       url('iconfont.woff?t=1694322651073') format('woff'),
       url('iconfont.ttf?t=1694322651073') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-liulan"></span>
            <div class="name">
              浏览
            </div>
            <div class="code-name">.icon-liulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icshare"></span>
            <div class="name">
              ic_share
            </div>
            <div class="code-name">.icon-icshare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_zhifuunionpay"></span>
            <div class="name">
              icon_支付(union pay) 
            </div>
            <div class="code-name">.icon-icon_zhifuunionpay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-amazon-pay1"></span>
            <div class="name">
              amazon-pay
            </div>
            <div class="code-name">.icon-amazon-pay1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiao-weixin"></span>
            <div class="name">
              社交-微信
            </div>
            <div class="code-name">.icon-shejiao-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiao-QQ"></span>
            <div class="name">
              社交-QQ
            </div>
            <div class="code-name">.icon-shejiao-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-applepay"></span>
            <div class="name">
              applepay
            </div>
            <div class="code-name">.icon-applepay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-we-chatpay"></span>
            <div class="name">
              we-chatpay
            </div>
            <div class="code-name">.icon-we-chatpay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-amazon-pay2"></span>
            <div class="name">
              amazon-pay
            </div>
            <div class="code-name">.icon-amazon-pay2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiaotubiao-20"></span>
            <div class="name">
              社交图标-20
            </div>
            <div class="code-name">.icon-shejiaotubiao-20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiaotubiao-41"></span>
            <div class="name">
              社交图标-41
            </div>
            <div class="code-name">.icon-shejiaotubiao-41
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiaotubiao-55"></span>
            <div class="name">
              社交图标-55
            </div>
            <div class="code-name">.icon-shejiaotubiao-55
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiaotubiao-61"></span>
            <div class="name">
              社交图标-61
            </div>
            <div class="code-name">.icon-shejiaotubiao-61
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shejiaotubiao-69"></span>
            <div class="name">
              比特币
            </div>
            <div class="code-name">.icon-shejiaotubiao-69
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qq"></span>
            <div class="name">
              社交,qq
            </div>
            <div class="code-name">.icon-qq
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechat"></span>
            <div class="name">
              社交,微信,wechat
            </div>
            <div class="code-name">.icon-wechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fly-letter"></span>
            <div class="name">
              社交,飞信
            </div>
            <div class="code-name">.icon-fly-letter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mitalk"></span>
            <div class="name">
              社交,米聊,mitalk
            </div>
            <div class="code-name">.icon-mitalk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-momo"></span>
            <div class="name">
              社交,陌陌,momo
            </div>
            <div class="code-name">.icon-momo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-microblog"></span>
            <div class="name">
              社交,微博,microblog
            </div>
            <div class="code-name">.icon-microblog
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-linkedin-fill"></span>
            <div class="name">
              linkedin
            </div>
            <div class="code-name">.icon-linkedin-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-linkedin"></span>
            <div class="name">
              linkedin
            </div>
            <div class="code-name">.icon-linkedin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay4"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-color-pay-success"></span>
            <div class="name">
              color-pay-success
            </div>
            <div class="code-name">.icon-color-pay-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-apple-pay1"></span>
            <div class="name">
              apple-pay
            </div>
            <div class="code-name">.icon-apple-pay1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google-pay"></span>
            <div class="name">
              google-pay
            </div>
            <div class="code-name">.icon-google-pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay5"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paypal"></span>
            <div class="name">
              paypal
            </div>
            <div class="code-name">.icon-paypal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixinzhifu"></span>
            <div class="name">
              yxx_wechat_pay_success
            </div>
            <div class="code-name">.icon-weixinzhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-GitHub"></span>
            <div class="name">
              GitHub
            </div>
            <div class="code-name">.icon-GitHub
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Paypal"></span>
            <div class="name">
              Paypal
            </div>
            <div class="code-name">.icon-Paypal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay1"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay-circle-fill"></span>
            <div class="name">
              alipay-circle-fill
            </div>
            <div class="code-name">.icon-alipay-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github-fill"></span>
            <div class="name">
              github-fill
            </div>
            <div class="code-name">.icon-github-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay-square-fill"></span>
            <div class="name">
              alipay-square-fill
            </div>
            <div class="code-name">.icon-alipay-square-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-amazon-pay"></span>
            <div class="name">
              amazon-pay
            </div>
            <div class="code-name">.icon-amazon-pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-apple-pay"></span>
            <div class="name">
              apple-pay
            </div>
            <div class="code-name">.icon-apple-pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechat-pay-fill"></span>
            <div class="name">
              wechat-pay-fill
            </div>
            <div class="code-name">.icon-wechat-pay-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechat-pay-line"></span>
            <div class="name">
              wechat-pay-line
            </div>
            <div class="code-name">.icon-wechat-pay-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay2"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechat-pay"></span>
            <div class="name">
              wechat-pay
            </div>
            <div class="code-name">.icon-wechat-pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay3"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wechatpayment"></span>
            <div class="name">
              wechatpayment
            </div>
            <div class="code-name">.icon-wechatpayment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_zhifuapplepay"></span>
            <div class="name">
              icon_支付(apple pay)
            </div>
            <div class="code-name">.icon-icon_zhifuapplepay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heart-pulse"></span>
            <div class="name">
              heart-pulse
            </div>
            <div class="code-name">.icon-heart-pulse
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulan"></use>
                </svg>
                <div class="name">浏览</div>
                <div class="code-name">#icon-liulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icshare"></use>
                </svg>
                <div class="name">ic_share</div>
                <div class="code-name">#icon-icshare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_zhifuunionpay"></use>
                </svg>
                <div class="name">icon_支付(union pay) </div>
                <div class="code-name">#icon-icon_zhifuunionpay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-amazon-pay1"></use>
                </svg>
                <div class="name">amazon-pay</div>
                <div class="code-name">#icon-amazon-pay1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiao-weixin"></use>
                </svg>
                <div class="name">社交-微信</div>
                <div class="code-name">#icon-shejiao-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiao-QQ"></use>
                </svg>
                <div class="name">社交-QQ</div>
                <div class="code-name">#icon-shejiao-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-applepay"></use>
                </svg>
                <div class="name">applepay</div>
                <div class="code-name">#icon-applepay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-we-chatpay"></use>
                </svg>
                <div class="name">we-chatpay</div>
                <div class="code-name">#icon-we-chatpay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-amazon-pay2"></use>
                </svg>
                <div class="name">amazon-pay</div>
                <div class="code-name">#icon-amazon-pay2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiaotubiao-20"></use>
                </svg>
                <div class="name">社交图标-20</div>
                <div class="code-name">#icon-shejiaotubiao-20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiaotubiao-41"></use>
                </svg>
                <div class="name">社交图标-41</div>
                <div class="code-name">#icon-shejiaotubiao-41</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiaotubiao-55"></use>
                </svg>
                <div class="name">社交图标-55</div>
                <div class="code-name">#icon-shejiaotubiao-55</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiaotubiao-61"></use>
                </svg>
                <div class="name">社交图标-61</div>
                <div class="code-name">#icon-shejiaotubiao-61</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shejiaotubiao-69"></use>
                </svg>
                <div class="name">比特币</div>
                <div class="code-name">#icon-shejiaotubiao-69</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qq"></use>
                </svg>
                <div class="name">社交,qq</div>
                <div class="code-name">#icon-qq</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat"></use>
                </svg>
                <div class="name">社交,微信,wechat</div>
                <div class="code-name">#icon-wechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fly-letter"></use>
                </svg>
                <div class="name">社交,飞信</div>
                <div class="code-name">#icon-fly-letter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mitalk"></use>
                </svg>
                <div class="name">社交,米聊,mitalk</div>
                <div class="code-name">#icon-mitalk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-momo"></use>
                </svg>
                <div class="name">社交,陌陌,momo</div>
                <div class="code-name">#icon-momo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-microblog"></use>
                </svg>
                <div class="name">社交,微博,microblog</div>
                <div class="code-name">#icon-microblog</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-linkedin-fill"></use>
                </svg>
                <div class="name">linkedin</div>
                <div class="code-name">#icon-linkedin-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-linkedin"></use>
                </svg>
                <div class="name">linkedin</div>
                <div class="code-name">#icon-linkedin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay4"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-color-pay-success"></use>
                </svg>
                <div class="name">color-pay-success</div>
                <div class="code-name">#icon-color-pay-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-apple-pay1"></use>
                </svg>
                <div class="name">apple-pay</div>
                <div class="code-name">#icon-apple-pay1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google-pay"></use>
                </svg>
                <div class="name">google-pay</div>
                <div class="code-name">#icon-google-pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay5"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paypal"></use>
                </svg>
                <div class="name">paypal</div>
                <div class="code-name">#icon-paypal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixinzhifu"></use>
                </svg>
                <div class="name">yxx_wechat_pay_success</div>
                <div class="code-name">#icon-weixinzhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-GitHub"></use>
                </svg>
                <div class="name">GitHub</div>
                <div class="code-name">#icon-GitHub</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Paypal"></use>
                </svg>
                <div class="name">Paypal</div>
                <div class="code-name">#icon-Paypal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay1"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay-circle-fill"></use>
                </svg>
                <div class="name">alipay-circle-fill</div>
                <div class="code-name">#icon-alipay-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github-fill"></use>
                </svg>
                <div class="name">github-fill</div>
                <div class="code-name">#icon-github-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay-square-fill"></use>
                </svg>
                <div class="name">alipay-square-fill</div>
                <div class="code-name">#icon-alipay-square-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-amazon-pay"></use>
                </svg>
                <div class="name">amazon-pay</div>
                <div class="code-name">#icon-amazon-pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-apple-pay"></use>
                </svg>
                <div class="name">apple-pay</div>
                <div class="code-name">#icon-apple-pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat-pay-fill"></use>
                </svg>
                <div class="name">wechat-pay-fill</div>
                <div class="code-name">#icon-wechat-pay-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat-pay-line"></use>
                </svg>
                <div class="name">wechat-pay-line</div>
                <div class="code-name">#icon-wechat-pay-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay2"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechat-pay"></use>
                </svg>
                <div class="name">wechat-pay</div>
                <div class="code-name">#icon-wechat-pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay3"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wechatpayment"></use>
                </svg>
                <div class="name">wechatpayment</div>
                <div class="code-name">#icon-wechatpayment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_zhifuapplepay"></use>
                </svg>
                <div class="name">icon_支付(apple pay)</div>
                <div class="code-name">#icon-icon_zhifuapplepay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart-pulse"></use>
                </svg>
                <div class="name">heart-pulse</div>
                <div class="code-name">#icon-heart-pulse</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
