{include file="public/header"}
<!-- 页体 -->
<div class="mdui-container">

    <!-- 标题组件 -->
    <div class="mdui-row">
        <div class="mdui-col-xs-6">
            <h1 class="mdui-text-color-theme mdui-p-t-2">{$ViewTitle}</h1>
        </div>
    </div>

    <!-- 主体组件 -->
    <div class="mdui-card">
        <div class="mdui-p-b-2 mdui-p-x-2">
            <div class="mdui-row">
                <div class="mdui-col-xs-12 mdui-col-md-4">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">图片上传最大数</label>
                        <input class="mdui-textfield-input" type="text" id="DefSetCardsImgNum"
                            value="{$SystemConfig['api']['Cards']['DefSetCardsImgNum']}" placeholder="9" maxlength="">
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-4">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">标签最大选择数</label>
                        <input class="mdui-textfield-input" type="text" id="DefSetCardsTagNum"
                            value="{$SystemConfig['api']['Cards']['DefSetCardsTagNum']}" placeholder="3" maxlength="">
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-4">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">卡片审核</label>
                        <select class="mdui-select" style="width: 100%;" id="DefSetCardsStatus">
                            <option value="0" {if $SystemConfig['api']['Cards']['DefSetCardsStatus']==0}selected{/if}>关闭
                            </option>
                            <option value="1" {if $SystemConfig['api']['Cards']['DefSetCardsStatus']==1}selected{/if}>开启
                            </option>
                        </select>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-6">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">图片大小限制(单位：M/每张)</label>
                        <input class="mdui-textfield-input" type="text" id="DefSetCardsImgSize"
                            value="{$SystemConfig['api']['Upload']['DefSetCardsImgSize']}" placeholder="2" maxlength="">
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-6">
                    <div class="mdui-textfield">
                        <label class="mdui-textfield-label">评论审核</label>
                        <select class="mdui-select" style="width: 100%;" id="DefSetCardsCommentsStatus">
                            <option value="0" {if
                                $SystemConfig['api']['CardsComments']['DefSetCardsCommentsStatus']==0}selected{/if}>关闭
                            </option>
                            <option value="1" {if
                                $SystemConfig['api']['CardsComments']['DefSetCardsCommentsStatus']==1}selected{/if}>开启
                            </option>
                        </select>
                    </div>
                </div>

            </div>

            <div class="mdui-row">
                <div class="mdui-col-xs-12">
                    <!--提交按钮-->
                    <button id="submitSite"
                        class="mdui-m-t-4 mdui-float-right mdui-btn mdui-btn-raised mdui-color-theme-accent mdui-ripple">提交</button>
                </div>
            </div>
        </div>
    </div>

</div>
{include file="public/footer"}

<script>

    //实例化
    let SettingEntity = new Setting();

    $(function () {
        SettingEntity.BindPostEdit(
            'submitSite',
            'DefSetCardsImgNum',
            'DefSetCardsTagNum',
            'DefSetCardsStatus',
            'DefSetCardsImgSize',
            'DefSetCardsCommentsStatus'
        );
    });
</script>
</body>

</html>