<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>让我们继续下一步吧😊</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>让我们继续下一步吧😊</h1>
        <h3>非常棒👍你已经成功上传并解压代码了，接着执行以下操作进入安装引导！</h3>
        <ul>
            <li>1️⃣设置伪静态规则，可参照/public目录下<code>.htaccess</code>和<code>nginx.htaccess</code>文件进行设置</li>
            <li>2️⃣设置运行目录为<code>/public</code>目录，若不可设置运行目录可尝试直接将域名绑定至<code>/public</code></li>
            <li>3️⃣进入安装引导开始安装</li>

        </ul>
        <h3>更多：</h3>
        <ul>
            <li>📄<a href="https://www.lovecards.cn/">LoveCards 官网</a></li>
            <li>📄<a href="https://forum.lovecards.cn/">LoveCards 社区</a></li>
            <li>📄<a href="https://github.com/LoveCards">LoveCards 项目主页</a></li>
            <li>📄<a href="https://docs.lovecards.cn/">LoveCards 帮助文档</a></li>
            <li>📄<a href="https://jq.qq.com/?_wv=1027&k=qM8f2RMg">LoveCards QQ交流群</a></li>
        </ul>
    </div>
</body>

</html>